{
  "name": "vyntra-example-todo-app",
  "private": true,
  "description": "A small todo app tested by one vyntra config: unit, API, end-to-end and AI tests.",
  "scripts": {
    "start": "node server.js",
    "test": "vyntra"
  },
  "devDependencies": {
    "@vyntra/ai": "workspace:*",
    "@vyntra/web": "workspace:*",
    "playwright": "1.63.0",
    "vyntra": "workspace:*"
  }
}
